[gd_scene load_steps=4 format=3 uid="uid://bp33o1e243rb1"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_8irrw"]
[ext_resource type="PackedScene" uid="uid://dno0jlb7r7wb0" path="res://scenes/player/player.tscn" id="3_tniou"]
[ext_resource type="PackedScene" uid="uid://lacbill0nyja" path="res://scenes/ui/ui.tscn" id="3_vjyet"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8irrw")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_tniou")]
position = Vector2(530, 564)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_vjyet")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
